<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_default_calc"
    android:paddingTop="@dimen/margin_default_calc"
    android:paddingBottom="@dimen/margin_default_calc"
    tools:context=".MainActivity"
    tools:ignore="RtlSymmetry">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/result_height"
        android:layout_marginEnd="@dimen/margin_default_calc"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_h"
        android:text="@string/defaultValue"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_xxxh" />

    <LinearLayout
        style="@style/Match"
        android:orientation="vertical">

        <LinearLayout style="@style/LinearHorizontalWeight">

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/divide" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/multiply" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/plus" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/minus" />

        </LinearLayout>

        <LinearLayout style="@style/LinearHorizontalWeight">

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/one" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/two" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/three" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/button_clear" />

        </LinearLayout>

        <LinearLayout style="@style/LinearHorizontalWeight">

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/four" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/five" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/six" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/c" />

        </LinearLayout>

        <LinearLayout style="@style/LinearHorizontalWeight">

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/seven" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/eight" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/nine" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/zero" />

        </LinearLayout>

        <LinearLayout style="@style/LinearHorizontalWeight">

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/dot" />

            <Button
                style="@style/ButtonNumberStyle"
                android:text="@string/equals" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

